# FCG-Catalog

./: CatalogAPI.slnx  README.md
CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Dockerfile  Program.cs  appsettings.json
CatalogAPI/Controllers/: GameController.cs  PurchaseController.cs
CatalogAPI/Properties/: launchSettings.json
FCG.Application/: FCG.Application.csproj
FCG.Application/Commands/: CreateGameCommand.cs
FCG.Application/Consumers/: PaymentProcessedConsumer.cs
k8s/: catalog-api.yaml  database.yaml  secret.yaml
