<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="MassTransit" Version="8.2.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FCG.Orchestration\FCG.Contracts\FCG.Contracts.csproj" />
		<ProjectReference Include="..\..\FCG.Orchestration\FCG.Domain\FCG.Domain.csproj" />
	</ItemGroup>

</Project>
